<!DOCTYPE html>

<meta name="viewport" content="width=device-width">

<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
    }

    body {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
        line-height:        120%;
        min-height:         100%;
    }

    .number {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }

    div.wrapper {
        min-height: 100%;
        position: relative;
    }

    div.main {
        border:             0px solid transparent;
        font-size:          15px;
        padding-bottom:     48px;
        margin-left:        auto;
        margin-right:       auto;
    }

    div.footer {
        width:              100%;
        position:           absolute;
        bottom:             0;
        left:               0;
        vertical-align:     middle;
        background-color:   #DDDDDD;
        cursor:             pointer;
        min-width:          512px;
        padding-top:        10px;
        padding-bottom:     10px;
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }
    div.footer a {
        color:              #888888;
        text-decoration:    none;
        vertical-align:     middle;
        padding:            10px;
    }

    div.header {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        line-height:        120%;
        font-weight:        bold;
        font-size:          16px;
        padding-left:       16px;
        padding-right:      16px;
        padding-top:        12px;
        padding-bottom:     0px;
        min-width:          480px;
    }
    div.header span {
        color:              #000000;
    }
    div.header i.back_arrow {
        transform:rotate(90deg) scale(0.75);
        line-height:0;
        position:relative;
        bottom:-0.2em;
    }

    span.title {
        font-weight: bold;
    }

    table, tr, td {
        padding: 4px;
        border: 0px solid transparent;
    }

    a:link {
        color: #777777;
        text-decoration: none;
    }
    a:visited {
        color: #777777;
        text-decoration: none;
    }
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
    a:active {
        color: #000000;
        text-decoration: underline;
    }

    hr {
        height:             1px;
        border-width:       0;
        color:              #888888;
        background-color:   #888888;
    }
        
</style>

<html>

<head>
    <title>Display Technology Utilities and Information Repository</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
<div class="wrapper">
    <div class="main">
        <div class="header">
            Display Technology Information Repository and Utilities
            <hr />
        </div>
        <table style="padding-left:20px;">
            <tr><td>Please note: This webpage was created for personal use, and is not intended to be a publicly presentable website. I am a caveman when it comes to software and web development.</td></tr>
            <tr><td><span class="title">Utilities</span>
                <ul>
                    <li><a href="./diu/">Display Info Utility</a></li>
                    <li><a href="./flickerer/">Flickering Utility (for response time testing)</a></li>
                </ul>
            </td></tr>
            <tr><td><span class="title">Information</span>
                <ul>
                    <li><a href="./docs/">Display Industry Standards Archive</a></li>
                    <li><a href="./adapters/">Guide to Display Cables and Adapters Draft</a> (Final versions go live <a target="_blank" href="https://linustechtips.com/main/topic/729232-guide-to-display-cables-adapters-v2/">here</a>)</li>
                </ul>
            </td></tr>
        </table>
    </div>

    <div class="footer" onclick="document.getElementById('profile_link').click();">
        <a id="profile_link" target="_blank" href="https://linustechtips.com/main/profile/2466-glenwing/">Glenwing</a>
    </div>
</div>
</body>
</html>