{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Are you the copyright owner or authorized to act on the copyright owner\'92s behalf?**   \
Yes, I am authorized to act on behalf of the copyright owner, the Consumer Technology Association.\
\
**Please provide a detailed description of the original copyrighted work that has allegedly been infringed. If possible, include a URL to where it is posted online.**   \
Six copyrighted CTA standards are posted in their entirety here:   \
https://glenwing.github.io/docs/\
\
**What files should be taken down? Please provide URLs for each file, or if the entire repository, the repository\'92s URL:**   \
https://glenwing.github.io/docs/CTA-861-G.pdf   \
https://glenwing.github.io/docs/CTA-861-F.pdf   \
https://glenwing.github.io/docs/CEA-861-E.pdf   \
https://glenwing.github.io/docs/CEA-861-D.pdf   \
https://glenwing.github.io/docs/CEA-861-C-Photocopy.pdf   \
https://glenwing.github.io/docs/CEA-861-B.pdf  \
\
**Have you searched for any forks of the allegedly infringing files or repositories? Each fork is a distinct repository and must be identified separately if you believe it is infringing and wish to have it taken down.**   \
No, I have not searched for any forks.\
\
**Is the work licensed under an open source license? If so, which open source license? Are the allegedly infringing files being used under the open source license, or are they in violation of the license?**   \
No, the works are not licensed under an open source license.\
\
**What would be the best solution for the alleged infringement? Are there specific changes the other person can make other than removal? Can the repository be made private?**   \
The best solution is removal.\
\
**Do you have the alleged infringer\'92s contact information? If so, please provide it:**   \
No, I do not have the alleged infringer's contact information.\
\
**Type (or copy and paste) the following statement: "I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I have taken fair use into consideration."**   \
I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I have taken fair use into consideration.\
\
**Type (or copy and paste) the following statement: "I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed."**   \
I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.\
\
**Please confirm that you have you have read our Guide to Submitting a DMCA Takedown Notice: https://help.github.com/articles/guide-to-submitting-a-dmca-takedown-notice/**   \
I have read your Guide to Submitting a DMCA Takedown Notice.\
\
**So that we can get back to you, please provide either your telephone number or physical address:**   \
My address is: \
[private]   \
Consumer Technology Association   \
1919 South Eads Street   \
Arlington, VA 22202  \
\
**Please type your full legal name below to sign this request:** \
[private]\
}